#######################################
# Syntax Coloring Map for garden_system.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Motor KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
set_power KEYWORD2
set_direction KEYWORD2
get_power KEYWORD2
get_direction KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
